# UserInfo

./: pom.xml
src/main/java/userinfo/controller/: PageController.java  UserController.java
src/main/java/userinfo/dao/: UserRepository.java
src/main/java/userinfo/pojo/: DefaultData.java  User.java  UserList.java
src/main/java/userinfo/service/: UserService.java
src/main/java/userinfo/service/impl/: UserServiceImpl.java
src/main/resource/properties/: db.properties
src/main/webapp/: index.html  index.jsp  loginPage.html  managePage.html  signUpPage.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: test.html
